server {
   listen 81;
   server_name files.feralcoder.org
               192.168.127.220
               ;
   root /files/;

   location / {
      autoindex on;
   }
   location /files {
      autoindex on;
      alias /files/;
   }
}

